<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--统一版本修改 versions:set -DnewVersion=0.0.1-SNAPSHOT-->
    <artifactId>clever-hinny</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <description>使用Java + JavaScript(或TypeScript)混合开发框架</description>
    <url>https://github.com/Lzw2016/clever-hinny.git</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://github.com/Lzw2016/clever-hinny/raw/master/LICENSE</url>
        </license>
    </licenses>

    <parent>
        <groupId>org.clever</groupId>
        <artifactId>clever-parent</artifactId>
        <version>2.1.18.8.RELEASE</version>
        <relativePath/>
    </parent>

    <repositories>
        <repository>
            <id>nexus-central</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>nexus-central-2</id>
            <url>http://central.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>nexus-spring</id>
            <url>https://repo.spring.io/libs-release/</url>
        </repository>
        <repository>
            <id>nexus-snapshots</id>
            <url>http://nexus.msvc.top/repository/maven-snapshots/</url>
        </repository>
        <repository>
            <id>nexus-releases</id>
            <url>http://nexus.msvc.top/repository/maven-releases/</url>
        </repository>
    </repositories>

    <modules>
        <module>clever-hinny-graaljs</module>
        <module>clever-hinny-nashorn</module>
        <module>clever-hinny-j2v8</module>
        <module>clever-hinny-api</module>
        <module>clever-hinny-test</module>
    </modules>

    <properties>
        <revision>1.0.0-SNAPSHOT</revision>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <clever-common.version>2.0.3-SNAPSHOT</clever-common.version>
        <graalvm.version>20.3.1.2</graalvm.version>
        <j2v8-win.version>4.6.0</j2v8-win.version>
        <j2v8-macosx.version>4.6.0</j2v8-macosx.version>
        <j2v8-linux.version>4.8.0</j2v8-linux.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--当前项目模块-->
            <dependency>
                <groupId>org.clever</groupId>
                <artifactId>clever-hinny-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.clever</groupId>
                <artifactId>clever-hinny-graaljs</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.clever</groupId>
                <artifactId>clever-hinny-j2v8</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.clever</groupId>
                <artifactId>clever-hinny-nashorn</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.clever</groupId>
                <artifactId>clever-hinny-test</artifactId>
                <version>${revision}</version>
            </dependency>
            <!--clever-common-->
            <dependency>
                <groupId>org.clever</groupId>
                <artifactId>clever-common-utils</artifactId>
                <version>${clever-common.version}</version>
            </dependency>
            <dependency>
                <groupId>org.clever</groupId>
                <artifactId>clever-common-model</artifactId>
                <version>${clever-common.version}</version>
            </dependency>
            <dependency>
                <groupId>org.clever</groupId>
                <artifactId>clever-common-server</artifactId>
                <version>${clever-common.version}</version>
            </dependency>
            <dependency>
                <groupId>org.clever</groupId>
                <artifactId>clever-common-client</artifactId>
                <version>${clever-common.version}</version>
            </dependency>
            <!--javascript engine-->
            <dependency>
                <groupId>org.graalvm.truffle</groupId>
                <artifactId>truffle-api</artifactId>
                <version>${graalvm.version}</version>
            </dependency>
            <dependency>
                <groupId>org.graalvm.sdk</groupId>
                <artifactId>graal-sdk</artifactId>
                <version>${graalvm.version}</version>
            </dependency>
            <dependency>
                <groupId>org.graalvm.js</groupId>
                <artifactId>js-scriptengine</artifactId>
                <version>${graalvm.version}</version>
            </dependency>
            <dependency>
                <groupId>org.graalvm.js</groupId>
                <artifactId>js</artifactId>
                <version>${graalvm.version}</version>
            </dependency>
            <dependency>
                <groupId>org.graalvm.tools</groupId>
                <artifactId>profiler</artifactId>
                <version>${graalvm.version}</version>
            </dependency>
            <dependency>
                <groupId>org.graalvm.tools</groupId>
                <artifactId>chromeinspector</artifactId>
                <version>${graalvm.version}</version>
            </dependency>
            <dependency>
                <groupId>org.graalvm.compiler</groupId>
                <artifactId>compiler</artifactId>
                <version>${graalvm.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eclipsesource.j2v8</groupId>
                <artifactId>j2v8_win32_x86_64</artifactId>
                <version>${j2v8-win.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eclipsesource.j2v8</groupId>
                <artifactId>j2v8_win32_x86</artifactId>
                <version>${j2v8-win.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eclipsesource.j2v8</groupId>
                <artifactId>j2v8_macosx_x86_64</artifactId>
                <version>${j2v8-macosx.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eclipsesource.j2v8</groupId>
                <artifactId>j2v8_linux_x86_64</artifactId>
                <version>${j2v8-linux.version}</version>
            </dependency>
            <!--jdbc driver-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.20</version>
            </dependency>
            <dependency>
                <groupId>org.mariadb.jdbc</groupId>
                <artifactId>mariadb-java-client</artifactId>
                <version>2.4.4</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>42.3.3</version>
            </dependency>
            <dependency>
                <groupId>com.oracle.ojdbc</groupId>
                <artifactId>ojdbc8</artifactId>
                <version>19.3.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.sqlserver</groupId>
                <artifactId>mssql-jdbc</artifactId>
                <version>6.4.0.jre8</version>
            </dependency>
            <!--other-->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>30.1.1-jre</version>
            </dependency>
            <dependency>
                <groupId>io.searchbox</groupId>
                <artifactId>jest</artifactId>
                <version>6.3.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>